{
  "name": "friedrich-salomon",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "import:usb": "tsx --env-file-if-exists=.env scripts/import-usb.ts",
    "migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "seed:admin": "tsx --env-file-if-exists=.env scripts/seed-admin.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "jose": "^5.9.6",
    "next": "^16.2.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.3",
    "react-photo-album": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.63.0"
  }
}
